<?php
use Drupal\file\Entity\File;
/**
 * @file
 * Contains Vani theme override and preprocess functions.
 */

/**
 * Sanitise input urls.
 */
function santise_val_url($url) {
	if ($url != '') {

		// Sanitise (remove all illegal characters) from url.
		$url = filter_var($url, FILTER_SANITIZE_URL);

		// Validate url.
		if (filter_var($url, FILTER_VALIDATE_URL) == TRUE) {
			$url = $url;
		} else {
			$url = '#';
		}
		return $url;
	}
}

/**
 * Define variables for theme settings.
 */
function vani_preprocess_page(array &$variables) {
	$config = \Drupal::config('system.site');
	$variables['site_name'] = $config->get('name');
	$variables['site_slogan'] = $config->get('slogan');
	$variables['slider_show'] = theme_get_setting('slider_show', 'vani');
	$variables['slider_code'] = theme_get_setting('slider_code', 'vani');
	$variables['slider_image'] = theme_get_setting('slider_image', 'vani');
	$variables['all_icons_show'] = theme_get_setting('all_icons_show', 'vani');
	$variables['facebook_url'] = santise_val_url(theme_get_setting('facebook_url', 'vani'));
	$variables['twitter_url'] = santise_val_url(theme_get_setting('twitter_url', 'vani'));
	$variables['instagram_url'] = santise_val_url(theme_get_setting('instagram_url', 'vani'));
	$variables['linkedin_url'] = santise_val_url(theme_get_setting('linkedin_url', 'vani'));
	$variables['youtube_url'] = santise_val_url(theme_get_setting('youtube_url', 'vani'));
	$variables['vimeo_url'] = santise_val_url(theme_get_setting('vimeo_url', 'vani'));
  $variables['telegram_url'] = santise_val_url(theme_get_setting('telegram_url', 'vani'));
  $variables['whatsapp_url'] = santise_val_url(theme_get_setting('whatsapp_url', 'vani'));
  $variables['github_url'] = santise_val_url(theme_get_setting('github_url', 'vani'));
	$variables['vk_url'] = santise_val_url(theme_get_setting('vk_url', 'vani'));
	$variables['front_sidebar'] = theme_get_setting('front_sidebar', 'vani');
	$variables['scrolltotop_on'] = theme_get_setting('scrolltotop_on', 'vani');
	$variables['copyright_text'] = theme_get_setting('copyright_text', 'vani');
	$variables['font_icon_fontawesome'] = theme_get_setting('font_icon_fontawesome', 'vani');
	$variables['font_icon_material'] = theme_get_setting('font_icon_material', 'vani');
	$slider_image_id = theme_get_setting('slider_image', 'vani');
	if(!empty($slider_image_id)) {
		$slider_image_file = File::load($slider_image_id[0]);
		$slider_image_file->status = FILE_STATUS_PERMANENT;
		$slider_image_file->save();
		$slider_image_file_usage = \Drupal::service('file.usage');
		$slider_image_file_usage->add($slider_image_file, 'vani', 'theme', $slider_image_id[0]);
	};
	if(!empty($slider_image_file)) {
    $imageuri = $slider_image_file->getFileUri();
    $variables['slider_image_path'] = file_create_url($imageuri);
	};
}

/**
 * Node preprocess.
 */
function vani_preprocess_node(array &$variables) {
	$variables['node_author_pic'] = theme_get_setting('node_author_pic', 'vani');
	$variables['node_tags'] = theme_get_setting('node_tags', 'vani');
}

/* *
 * Comment preprocess.
 */
function vani_preprocess_comment(array &$variables) {
	$variables['comment_user_pic'] = theme_get_setting('comment_user_pic', 'vani');
}

/**
 * Html preprocess for Vani theme.
 */
function vani_preprocess_html(&$variables) {
	$variables['base_path'] = base_path();
	$variables['styling'] = theme_get_setting('styling', 'vani');
	$variables['styling_code'] = theme_get_setting('styling_code', 'vani');
}

/**
 * Add current page to breadcrumb.
 */
function vani_preprocess_breadcrumb(&$variables) {
	$request = \Drupal::request();
	$route_match = \Drupal::routeMatch();
	$page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
	if (!empty($page_title)) {
		$variables['breadcrumb'][] = [
			'text' => $page_title,
		];
		// Add cache context based on url.
		$variables['#cache']['contexts'][] = 'url';
	}
}
